.back{
  width: 120%;
  height: 120vh;
  position: fixed;
  top: -10vh;
  left: -10%;
  background-image: url("../img/bg.png");
  background-size: cover;
  z-index: -2;
}

body {
  font-family: "Lato","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: .8px;
  color: #777;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

ul,
li {
  list-style: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.section {
  padding-top: 80px;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
  transform: translateY(150px);
}

.is-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  margin-bottom: 20px;
  text-align:center
}

.lead {
  margin-bottom: 30px;
  text-align: center;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  transition:.6s;
}

.header.active {
  background-color: #fad9da;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.header-logo {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #58ddf7;
}

.header-logo a:hover {
  color: #fa9699;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  font-size: 18px;
  padding: 5px 0;
  letter-spacing: .1em;
  color: #58ddf7;
  text-shadow: #777;
}

.header-nav-item a:hover {
  opacity: .8;
  color: #fa9699;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
.main-visual-img {
  width: 100%;
  text-align: center;
}

/*--------------------------------
 about
---------------------------------*/
.about-item {
	display: flex;
	justify-content: center;
	column-gap: 10%;
}

.about-name {
	font-size: 28px;
}

.about-item img {
	margin: auto;
	width: 30%;
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.hover {
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  overflow:	hidden;
  position:	relative;
}

.hover .caption {
	font-size: 130%;
	text-align: center;
	color: #fff;
}

.hover .mask {
	width: 100%;
	height:	70%;
	position:	absolute;
	top: 0;
	left:	0;
	opacity: 0;
	background-color:	rgba(0,0,0,0.4);
	-webkit-transition:	all 0.6s ease;
	transition:	all 0.8s ease;
}

.hover:hover .mask {
	opacity: 1;
	padding-top: 50%;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #777;
}

.works-img:nth-of-type(3n) {
  margin-right: 0;
}

.works-img img {
  border: 1px solid #e6e6e6;
    animation-name: fadein;
  animation-duration: 4s;
}
@keyframes fadein{
  from{
    opacity: 0;
    transform:translateY(20px) ;
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.works-name {
  font-size: 14px;
  margin-top: 8px;
  color: #58ddf7;
}

.works-info {
  font-size: 12px;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  margin-top: 80px;
  padding: 20px;
  background-color: #fad9da;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fa9699;
}

/*--------------------------------
 下層：Worksページ
---------------------------------*/
.article {
  padding: 50px 0;
}

.article-inner {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 20px;
  text-align: center;
  color: #58ddf7;
  text-shadow: #777;
}

.article-img {
  margin-bottom: 20px;
  max-width: 50%;
  margin: 0 auto;
  animation-name: fadein;
  animation-duration: 3s;
}
@keyframes fadein{
  from{
    opacity: 0;
    transform:translateY(20px) ;
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
.article-body {
  max-width: 720px;
  margin: 0 auto;
  padding-top: 5%;
}

.article-info-title {
  font-size: 15px;
  color: #58ddf7;
}

.article-body img {
  margin-bottom: 30px;
}

.article-body p {
  margin-bottom: 30px;
}

.home-link {
  text-align: center;;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  /* 見出し */
  .title {
    margin-bottom: 20px;
  }

  /* レイアウト */
  .section {
    padding-top: 20px;
  }

  .inner {
    padding: 0 15px;
  }

  /* ヘッダー */
  .header-logo {
    font-size: 16px;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 10px;
  }

  .header-nav-item a {
    font-size: 12px;
  }

  /* メインビジュアル */
  .main-visual-img {
  height: 100vh;
  background-image: url("../img/sp_mv.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  }
	.main-visual-img img {
		display: none;
	}
	
  /* about */
	.about-item {
		display: block;
		align-content: center;
	}
	
	.about-item img {
		display: block;
		margin: auto;
		width: 60%;
	}
	
	.about-text {
		padding-top: 20px;
	}
    

  /* Works */
  .works-name {
    font-size: 14px;
  }

  .works-list {
    display: block;
  }

  .hover {
    width: auto;
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  /* フッター */
  .footer {
    padding: 20px 0;
  }
}
